Repository: YunoHost/appstore
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: sv

source: App %(app_id)s not found
sv: Appen %(app_id)s hittades inte

source: You must be logged in to be able to star an app
sv: Du måste vara inloggad för att kunna stjärnmärka en app

source: Note that, due to various abuses, we restricted login on the app store to 'trust level 1' users.<br/><br/>'Trust level 1' is obtained after interacting a minimum with the forum, and more specifically: entering at least 5 topics, reading at least 30 posts, and spending at least 10 minutes reading posts.
sv: Observera att vi på grund av olika former av missbruk har begränsat inloggningen i appbutiken till användare med förtroendenivå 1.<br/><br/>Förtroendenivå 1 uppnås genom en viss minsta aktivitet på forumet, närmare bestämt genom att öppna minst 5 ämnen, läsa minst 30 inlägg och ägna minst 10 minuter åt att läsa inlägg.

source: You must be logged in to submit an app to the wishlist
sv: Du måste vara inloggad för att föreslå en app till önskelistan

source: Invalid CSRF token, please refresh the page and try again
sv: Ogiltig CSRF-token. Uppdatera sidan och försök igen

source: Proposing wishlist additions is limited to once every 15 days per user. Please try again in a few days.
sv: Förslag till önskelistan är begränsade till ett var 15:e dygn per användare. Försök igen om några dagar.

source: App name should be at least 3 characters
sv: Appnamnet måste bestå av minst 3 tecken

source: App name should be less than 30 characters
sv: Appnamnet måste bestå av färre än 30 tecken

source: App description should be at least 5 characters
sv: Appbeskrivningen måste bestå av minst 5 tecken

source: App description should be less than 100 characters
sv: Appbeskrivningen måste bestå av färre än 100 tecken

source: Upstream code repo URL should be at least 10 characters
sv: URL:en till uppströmsprojektets kodförråd måste bestå av minst 10 tecken

source: Upstream code repo URL should be less than 150 characters
sv: URL:en till uppströmsprojektets kodförråd måste bestå av färre än 150 tecken

source: License URL should be at least 10 characters
sv: Licens-URL:en måste bestå av minst 10 tecken

source: License URL should be less than 250 characters
sv: Licens-URL:en måste bestå av färre än 250 tecken

source: Website URL should be less than 150 characters
sv: Webbplatsens URL måste bestå av färre än 150 tecken

source: App name contains special characters
sv: Appnamnet innehåller specialtecken

source: Please focus on what the app does, without using marketing, fuzzy terms, or repeating that the app is 'free' and 'self-hostable'. English language is preferred.
sv: Fokusera på vad appen gör utan marknadsföringsspråk, vaga formuleringar eller upprepningar om att appen är ”fri” och ”självhostad”. Engelska föredras.

source: No need to repeat the name of the app. Focus on what the app does.
sv: Du behöver inte upprepa appens namn. Fokusera på vad appen gör.

source: An entry with the name %(slug)s already exists in the wishlist, instead, you can <a href='%(url)s'>add a star to the app to show your interest</a>.
sv: Det finns redan en post med namnet %(slug)s i önskelistan. Du kan i stället <a href='%(url)s'>stjärnmärka appen för att visa ditt intresse</a>.

source: We're sorry, but this app is listed among the already declined apps. The specified reason is:<br /><q>%(reason)s</q>
sv: Tyvärr finns appen redan bland de avvisade apparna. Den angivna orsaken är:<br /><q>%(reason)s</q>

source: An app with the name %(slug)s already exists in the catalog, <a href='%(url)s'>you can see its page here</a>.
sv: Det finns redan en app med namnet %(slug)s i katalogen. <a href='%(url)s'>Du hittar appsidan här</a>.

source: Failed to create the pull request to add the app to the wishlist… Maybe there's already <a href='%(url)s'>a waiting PR for this app</a>? Else, please report the issue to the YunoHost team.
sv: Det gick inte att skapa pull requesten för att lägga till appen i önskelistan … Det kanske redan finns <a href='%(url)s'>en väntande pull request för appen</a>? Rapportera annars problemet till YunoHost-teamet.

source: Your proposed app has succesfully been submitted. It must now be validated by the YunoHost team. You can track progress here: <a href='%(url)s'>%(url)s</a>
sv: Ditt appförslag har skickats in. Det måste nu godkännas av YunoHost-teamet. Du kan följa förloppet här: <a href='%(url)s'>%(url)s</a>

source: Unfortunately, login was denied.
sv: Inloggningen nekades tyvärr.

source: Logo for %(app)s
sv: Logotyp för %(app)s

source: This app is currently flagged as broken because it failed our automatic tests.
sv: Appen är för närvarande markerad som trasig eftersom den inte klarade våra automatiska tester.

source: This is usually a temporary situation which requires packagers to fix something in the app.
sv: Detta är vanligtvis tillfälligt och kräver att paketerare åtgärdar något i appen.

source: This app has been good quality according to our automatic tests over at least one year.
sv: Enligt våra automatiska tester har appen hållit god kvalitet i minst ett år.

source: Unstar this app
sv: Ta bort appens stjärnmarkering

source: Star this app
sv: Stjärnmärk appen

source: Try the demo
sv: Prova demon

source: Install with YunoHost
sv: Installera med YunoHost

source: Current version: %(version)s
sv: Aktuell version: %(version)s

source: Potential alternative to: %(alternatives)s
sv: Möjligt alternativ till: %(alternatives)s

source: Screenshot for %(app)s
sv: Skärmbild av %(app)s

source: This app is only compatible with these specific architectures: %(archs)s
sv: Appen är endast kompatibel med följande arkitekturer: %(archs)s

source: This app requires an unusual amount of RAM to install: %(ram)s
sv: Appen kräver ovanligt mycket RAM-minne för att installeras: %(ram)s

source: Important infos before installing
sv: Viktig information före installationen

source: Antifeatures
sv: Antifunktioner

source: (This app has features you may not like)
sv: (Appen har funktioner som du kanske inte gillar)

source: Useful links
sv: Användbara länkar

source: App license: %(license)s
sv: Appens licens: %(license)s

source: Official website
sv: Officiell webbplats

source: Official admin documentation
sv: Officiell dokumentation för administratörer

source: Official user documentation
sv: Officiell användardokumentation

source: Official code repository
sv: Officiellt kodförråd

source: YunoHost package repository
sv: YunoHosts paketförråd

source: YunoHost package license
sv: YunoHost-paketets licens

source: YunoHost app store
sv: YunoHosts appbutik

source: Home
sv: Hem

source: Catalog
sv: Katalog

source: Wishlist
sv: Önskelista

source: Packaging dashboard
sv: Översikt över paketering av appar

source: Charts & history
sv: Diagram och historik

source: YunoHost documentation
sv: YunoHost-dokumentation

source: Toggle light/dark mode
sv: Växla mellan ljust och mörkt läge

source: Login using YunoHost's forum
sv: Logga in via YunoHosts forum

source: Packaging boards
sv: Paketeringstavlor

source: Logout
sv: Logga ut

source: Toggle menu
sv: Visa eller dölj menyn

source: Made with <i class='text-red-500 fa fa-heart-o' aria-label='love'></i> using <a class='text-blue-800 dark:text-blue-400' href='https://flask.palletsprojects.com'>Flask</a> and <a class='text-blue-800 dark:text-blue-400' href='https://tailwindcss.com/'>TailwindCSS</a>
sv: Skapad med <i class='text-red-500 fa fa-heart-o' aria-label='love'></i> med hjälp av <a class='text-blue-800 dark:text-blue-400' href='https://flask.palletsprojects.com'>Flask</a> och <a class='text-blue-800 dark:text-blue-400' href='https://tailwindcss.com/'>TailwindCSS</a>

source: Source
sv: Källkod

source: Terms of Services
sv: Användarvillkor

source: Application Catalog
sv: Appkatalog

source: Search
sv: Sök

source: Search for…
sv: Sök efter …

source: All apps
sv: Alla appar

source: Sort by
sv: Sortera efter

source: Popularity
sv: Popularitet

source: Newest
sv: Nyast

source: Alphabetical
sv: Alfabetiskt

source: Requires to be logged-in
sv: Kräver inloggning

source: Show only apps you starred
sv: Visa endast appar som du har stjärnmärkt

source: No results found.
sv: Inga resultat hittades.

source: Not finding what you are looking for?
sv: Hittar du inte det du söker?

source: Checkout the wishlist!
sv: Ta en titt på önskelistan!

source: Applications currently flagged as broken
sv: Appar som för närvarande är markerade som trasiga

source: These are apps which failed our automatic tests.
sv: Det här är appar som inte klarade våra automatiska tester.

source: Deprecated applications
sv: Utfasade appar

source: These are apps who are not maintained anymore.
sv: Det här är appar som inte längre underhålls.

source: This means that the developer will no longer update them. We strongly advise against their installation and advise users to find alternatives.
sv: Det innebär att utvecklaren inte längre kommer att uppdatera dem. Vi avråder starkt från att installera dem och rekommenderar att du letar efter alternativ.

source: Apps quality level from automatic tests
sv: Apparnas kvalitetsnivå enligt automatiska tester

source: Apps quality level history
sv: Historik över apparnas kvalitetsnivå

source: History
sv: Historik

source: Added
sv: Tillagda

source: Repaired
sv: Åtgärdade

source: Broke
sv: Gick sönder

source: Removed
sv: Borttagna

source: Unknown
sv: Okänd

source: Level 0
sv: Nivå 0

source: Level 1
sv: Nivå 1

source: Level 2
sv: Nivå 2

source: Level 3
sv: Nivå 3

source: Level 4
sv: Nivå 4

source: Level 5
sv: Nivå 5

source: Level 6
sv: Nivå 6

source: Level 7
sv: Nivå 7

source: Level 8
sv: Nivå 8

source: Level %(level)s:
sv: Nivå %(level)s:

source: Total:
sv: Totalt:

source: Level %(level)s
sv: Nivå %(level)s

source: App packaging dashboard
sv: Översikt över paketering av appar

source: This is where packagers can monitor the status of automatic tests (CI) and ongoing major pull requests accross all apps. If you want to get started with app packaging in YunoHost, please check out the <a class='text-blue-500' href='https://doc.yunohost.org/dev/packaging/'>packaging documentation</a> and come say hi to us on the <a class='text-blue-500' href='https://doc.yunohost.org/community/chat_rooms/'>app packaging chatroom</a>!
sv: Här kan paketerare följa statusen för automatiska tester (CI) och pågående större pull requests för samtliga appar. Om du vill börja paketera appar för YunoHost kan du läsa <a class='text-blue-500' href='https://doc.yunohost.org/dev/packaging/'>paketeringsdokumentationen</a> och komma och säga hej i <a class='text-blue-500' href='https://doc.yunohost.org/community/chat_rooms/'>chatten för paketering av appar</a>!

source: (None)
sv: (Ingen)

source: Regressions on main CI
sv: Regressioner i det primära CI-systemet

source: Broken / low quality apps
sv: Trasiga appar eller appar med låg kvalitet

source: Outdated tests on main CI
sv: Inaktuella tester i det primära CI-systemet

source: Regressions on Trixie
sv: Regressioner i Trixie

source: Apps with testings PRs
sv: Appar med pull requests för testning

source: Apps with autoupdate PRs
sv: Appar med pull requests för automatisk uppdatering

source: Apps with issues
sv: Appar med ärenden

source: Apps using v2 helpers
sv: Appar som använder v2-hjälpare

source: Apps using v2.1 helpers
sv: Appar som använder v2.1-hjälpare

source: Quality level
sv: Kvalitetsnivå

source: Popularity stars
sv: Antal stjärnor

source: Last update on main/master branch
sv: Senaste uppdatering på grenen main/master

source: Last update on testing branch
sv: Senaste uppdatering på testgrenen

source: Number of opened issues
sv: Antal öppna ärenden

source: Hide deprecated/unmaintained apps
sv: Dölj utfasade appar och appar som inte underhålls

source: Main CI
sv: Primärt CI

source: Testing PR
sv: Pull request för testning

source: Autoupdate PR
sv: Pull request för automatisk uppdatering

source: Issues
sv: Ärenden

source: Broken
sv: Trasig

source: Low quality
sv: Låg kvalitet

source: Outdated test (%(days)s days ago)
sv: Inaktuellt test (för %(days)s dagar sedan)

source: Inactive (%(days)s days ago)
sv: Inaktiv (för %(days)s dagar sedan)

source: Deprecated
sv: Utfasad

source: Not maintained
sv: Underhålls inte

source: Last data update %(time)s ago
sv: Senaste datauppdateringen var för %(time)s sedan

source: Application Store
sv: Appbutik

source: Browse all applications
sv: Bläddra bland alla appar

source: Suggest an app
sv: Föreslå en app

source: Suggest an application to be added to YunoHost's catalog
sv: Föreslå en app till YunoHosts katalog

source: You must first login to be allowed to submit an app to the wishlist
sv: Du måste först logga in för att få föreslå en app till önskelistan

source: Due to abuses, only one proposal every 15 days per user is allowed.
sv: På grund av missbruk tillåts endast ett förslag var 15:e dygn per användare.

source: Reviewing those proposals is tiring for volunteers, please don't yolo-send every random nerdy stuff you find on the Internet.
sv: Det är ansträngande för volontärerna att granska förslagen. Skicka därför inte impulsivt in precis varenda slumpmässig nördgrej du hittar på internet.

source: Name
sv: Namn

source: App's description
sv: Appbeskrivning

source: If possible, write it in English.
sv: Skriv på engelska om möjligt.

source: Please be concise and focus on what the app does.
sv: Var kortfattad och fokusera på vad appen gör.

source: No need to repeat '[App] is …'. No need to state that it is free/open-source or self-hosted (otherwise it wouldn't be packaged for YunoHost). Avoid marketing stuff like 'the most', or vague properties like 'easy', 'simple', 'lightweight'.
sv: Du behöver inte upprepa ”[App] är …”. Du behöver inte ange att appen är fri/öppen källkod eller självhostad (annars skulle den inte paketeras för YunoHost). Undvik marknadsföringsspråk som ”den bästa” och vaga egenskaper som ”enkel”, ”lättanvänd” eller ”resurssnål”.

source: Project code repository
sv: Projektets kodförråd

source: Link to the project's LICENSE
sv: Länk till projektets LICENSE-fil

source: The YunoHost project will only package free/open-source software (with possible case-by-case exceptions for apps which are not-totally-free)
sv: YunoHost-projektet paketerar endast fri programvara med öppen källkod (med möjliga undantag från fall till fall för appar som inte är helt fria)

source: Project website
sv: Projektets webbplats

source: Please *do not* just copy-paste the code repository URL. If the project has no proper website, then leave the field empty.
sv: Kopiera *inte* bara kodförrådets URL. Lämna fältet tomt om projektet saknar en riktig webbplats.

source: Submit
sv: Skicka

source: Application Wishlist
sv: Önskelista för appar

source: The wishlist is the place where people can collectively suggest and vote for apps that they would like to see packaged and made available in YunoHost's official apps catalog. Nevertheless, the fact that apps are listed here should by no mean be interpreted as a fact that the YunoHost project plans to integrate it, and is merely a source of inspiration for packaging volunteers.
sv: I önskelistan kan användare gemensamt föreslå och rösta på appar som de vill se paketerade och tillgängliga i YunoHosts officiella appkatalog. Att en app finns med här ska dock inte tolkas som att YunoHost-projektet planerar att ta med den. Listan är endast en inspirationskälla för frivilliga paketerare.

source: Description
sv: Beskrivning

source: Official website
sv: Officiell webbplats

source: Code repository
sv: Kodförråd
